# Do not change left hand side of assignment
[accounts_balances]
path_and_name = Account
acct_type = Type
acct_description = Description
acct_balance = Balance
acct_balance_date = Date

# Do not change left hand side of assignment
[transactions]
tran_split = Split
date = Date
posted = Posted
# type is currently unused
type = Type
# action is currently unused
action = Action
symbol = Symbol
tran_description = Payee
account = Category
tags = Tags
transfer = Transfer
comm_fee = Comm/Fee
shares = Shares
# clr is currently unused
clr = Clr
invest_amount = Invest Amount
tran_amount = Amount
memo_notes = Memo/Notes
acct_from = Account
fitid = FITID
